\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atome und Atommodelle}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{8391058sp}}
\newmarginnote{note.1.2}{{1}{8391058sp}}
\newlabel{nr:1={}}{{1}{1}{}{shw.1}{}}
\newmarginnote{note.1.3}{{1}{8593078sp}}
\newlabel{nr:1={}}{{2}{1}{}{shw.2}{}}
\newmarginnote{note.1.4}{{1}{8593078sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Größe von Atomen}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typische Bestimmung der Größe eines Atoms}{2}{subsection.1.2}\protected@file@percent }
\newlabel{nr:1={}}{{3}{2}{}{shw.3}{}}
\newmarginnote{note.2.1}{{2}{6728399sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~1\else \numberline {1}Experiment\fi }{3}{expt.1}\protected@file@percent }
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~2\else \numberline {2}Experiment\fi }{3}{expt.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{8391058sp}}
\newlabel{nr:1={}}{{4}{3}{}{shw.4}{}}
\newmarginnote{note.3.2}{{3}{8603749sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition des Atomradius}{4}{subsection.1.3}\protected@file@percent }
\newlabel{nr:1={}}{{5}{4}{Definition des Atomradius}{shw.5}{}}
\newmarginnote{note.4.1}{{4}{6728399sp}}
\newmarginnote{note.4.2}{{4}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Der elektrische Aufbau der Atome, das Elektron}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau der Kathodenstrahlröhre.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{nr:1={}}{{6}{5}{}{shw.6}{}}
\newmarginnote{note.4.3}{{5}{8592552sp}}
\newlabel{nr:1={}}{{7}{5}{}{shw.7}{}}
\newmarginnote{note.5.1}{{5}{8593078sp}}
\newlabel{nr:1={}}{{8}{6}{}{shw.8}{}}
\newmarginnote{note.6.1}{{6}{6728399sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bestimmung der Ladungsverteilung im Atom (Streuexperimente)}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Thomson'sche Atommodell.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ThomsonAtom}{{2}{6}{Das Thomson'sche Atommodell.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Rutherford-Experiment.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RutherfordExperiment}{{3}{7}{Das Rutherford-Experiment.\relax }{figure.caption.3}{}}
\newlabel{nr:1={}}{{9}{7}{}{shw.9}{}}
\newmarginnote{note.7.1}{{7}{8593078sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~3\else \numberline {3}Experiment\fi }{7}{expt.3}\protected@file@percent }
\newlabel{exp:Rutherford}{{3}{7}{}{expt.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Messung mit und ohne Folie.\relax }}{7}{table.caption.4}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{8391058sp}}
\citation{degruyer:Streuung}
\citation{degruyer:Streuung}
\citation{degruyer:Streuung}
\citation{degruyer:Streuung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Streuung}{{4}{8}{short}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:StreuungRaumelemente}{{5}{9}{short}{figure.caption.6}{}}
\newlabel{nr:1={}}{{10}{9}{}{shw.10}{}}
\newmarginnote{note.8.1}{{9}{8593078sp}}
\newlabel{nr:1={}}{{11}{9}{}{shw.11}{}}
\newmarginnote{note.9.1}{{9}{8587626sp}}
\newlabel{nr:1={}}{{12}{9}{}{shw.12}{}}
\newmarginnote{note.9.2}{{9}{8593078sp}}
\citation{wiki:BlackBody}
\citation{wiki:BlackBody}
\newmarginnote{note.10.1}{{10}{6526379sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Entwicklung der Quantenmechanik}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Schwarzkörperstrahlung}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema eines Schwarzkörpers \cite  {wiki:BlackBody}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SchwarzkoerperSchema}{{7}{11}{Schema eines Schwarzkörpers \cite {wiki:BlackBody}.\relax }{figure.caption.8}{}}
\newlabel{nr:1={}}{{13}{11}{}{shw.13}{}}
\newmarginnote{note.11.1}{{11}{8593078sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~4\else \numberline {4}Experiment\fi }{11}{expt.4}\protected@file@percent }
\citation{uniulm:PlanckStrahlung}
\citation{uniulm:PlanckStrahlung}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces short}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{nr:1={}}{{14}{12}{}{shw.14}{}}
\newmarginnote{note.11.2}{{12}{6728399sp}}
\bibcite{degruyer:Streuung}{1}
\bibcite{wiki:Kernpotential}{2}
\bibcite{wiki:BlackBody}{3}
\bibcite{uniulm:PlanckStrahlung}{4}
\gdef \@abspage@last{13}
