\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{nr:1={}}{{1}{1}{}{shw.1}{}}
\newmarginnote{note.1.1}{{1}{8493630sp}}
\newlabel{nr:1={}}{{2}{1}{}{shw.2}{}}
\newmarginnote{note.1.2}{{1}{8493630sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Größe von Atomen}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Typische Bestimmung der Größe eines Atoms}{2}{subsection.0.2}\protected@file@percent }
\newlabel{nr:1={}}{{3}{3}{}{shw.3}{}}
\newmarginnote{note.3.1}{{3}{8493630sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~1\else \numberline {1}Experiment\fi }{3}{expt.1}\protected@file@percent }
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~2\else \numberline {2}Experiment\fi }{3}{expt.2}\protected@file@percent }
\newlabel{nr:1={}}{{4}{4}{}{shw.4}{}}
\newmarginnote{note.4.1}{{4}{8494048sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Definition des Atomradius}{4}{subsection.0.3}\protected@file@percent }
\newlabel{nr:1={}}{{5}{5}{Definition des Atomradius}{shw.5}{}}
\newmarginnote{note.4.2}{{5}{8493630sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Der elektrische Aufbau der Atome, das Elektron}{5}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau der Kathodenstrahlröhre.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{nr:1={}}{{6}{6}{}{shw.6}{}}
\newmarginnote{note.6.1}{{6}{8494742sp}}
\newlabel{nr:1={}}{{7}{7}{}{shw.7}{}}
\newmarginnote{note.6.2}{{7}{8493630sp}}
\newlabel{nr:1={}}{{8}{7}{}{shw.8}{}}
\newmarginnote{note.7.1}{{7}{8493854sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bestimmung der Ladungsverteilung im Atom (Streuexperimente)}{7}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Thomson'sche Atommodell.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ThomsonAtom}{{2}{8}{Das Thomson'sche Atommodell.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Rutherford-Experiment.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RutherfordExperiment}{{3}{8}{Das Rutherford-Experiment.\relax }{figure.caption.3}{}}
\newlabel{nr:1={}}{{9}{9}{}{shw.9}{}}
\newmarginnote{note.8.1}{{9}{8516684sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~3\else \numberline {3}Experiment\fi }{9}{expt.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Messung mit und ohne Folie.\relax }}{9}{table.caption.4}\protected@file@percent }
\gdef \@abspage@last{9}
