\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{nr:1={}}{{1}{1}{}{shw.1}{}}
\newmarginnote{note.1.1}{{1}{8593078sp}}
\newlabel{nr:1={}}{{2}{1}{}{shw.2}{}}
\newmarginnote{note.1.2}{{1}{8593078sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Größe von Atomen}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Typische Bestimmung der Größe eines Atoms}{1}{subsection.0.2}\protected@file@percent }
\newlabel{nr:1={}}{{3}{2}{}{shw.3}{}}
\newmarginnote{note.2.1}{{2}{6728399sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~1\else \numberline {1}Experiment\fi }{2}{expt.1}\protected@file@percent }
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~2\else \numberline {2}Experiment\fi }{3}{expt.2}\protected@file@percent }
\newlabel{nr:1={}}{{4}{3}{}{shw.4}{}}
\newmarginnote{note.3.1}{{3}{8603749sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Definition des Atomradius}{3}{subsection.0.3}\protected@file@percent }
\newlabel{nr:1={}}{{5}{4}{Definition des Atomradius}{shw.5}{}}
\newmarginnote{note.3.2}{{4}{6728399sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Der elektrische Aufbau der Atome, das Elektron}{4}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau der Kathodenstrahlröhre.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{nr:1={}}{{6}{4}{}{shw.6}{}}
\newmarginnote{note.4.1}{{4}{6727873sp}}
\newlabel{nr:1={}}{{7}{5}{}{shw.7}{}}
\newmarginnote{note.5.1}{{5}{8593078sp}}
\newlabel{nr:1={}}{{8}{5}{}{shw.8}{}}
\newmarginnote{note.5.2}{{5}{8593078sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bestimmung der Ladungsverteilung im Atom (Streuexperimente)}{6}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Thomson'sche Atommodell.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ThomsonAtom}{{2}{6}{Das Thomson'sche Atommodell.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Rutherford-Experiment.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RutherfordExperiment}{{3}{6}{Das Rutherford-Experiment.\relax }{figure.caption.3}{}}
\newlabel{nr:1={}}{{9}{7}{}{shw.9}{}}
\newmarginnote{note.6.1}{{7}{8593078sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~3\else \numberline {3}Experiment\fi }{7}{expt.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich Messung mit und ohne Folie.\relax }}{7}{table.caption.4}\protected@file@percent }
\gdef \@abspage@last{7}
