\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{nr:1={}}{{1}{1}{}{shw.1}{}}
\newmarginnote{note.1.1}{{1}{9001538sp}}
\newlabel{nr:1={}}{{2}{1}{}{shw.2}{}}
\newmarginnote{note.1.2}{{1}{9001538sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Größe von Atomen}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Typische Bestimmung der Größe eines Atoms}{2}{subsection.0.2}\protected@file@percent }
\newlabel{nr:1={}}{{3}{2}{}{shw.3}{}}
\newmarginnote{note.2.1}{{2}{9001538sp}}
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~1\else \numberline {1}Experiment\fi }{3}{expt.1}\protected@file@percent }
\@writefile{loe}{\contentsline {expt}{\ifthmt@listswap Experiment~2\else \numberline {2}Experiment\fi }{3}{expt.2}\protected@file@percent }
\gdef \@abspage@last{3}
